{
  "name": "foundation-compass-app",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "jquery": "1.11.1"
  },
  "resolutions": {
    "jquery": "1.11.1"
  }
}
